<import src="news-template/news_template.wxml" />

<view class='news-contains'>
  <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}'
           circular='{{circular}}'>
    <swiper-item>
      <image src='../images/banner1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../images/banner3.jpg'></image>
    </swiper-item>

    <view wx:for="{{imageUrls}}" wx:for-item="item" wx:key='key'>
      <swiper-item>
        <image src='{{item}}'></image>
      </swiper-item>
    </view>
    
  </swiper>

 <!-- ------------------可去掉部分------------------- -->
  <!-- <view class='articlelist'>
    <view class='author-time'>
      <image class='author-icon' src='{{userData[0].authorIcon}}'></image>
      <text class='author-name'>{{userData[0].authorName}}</text>
      <text class='author-date'>{{userData[0].authorDate}}</text>
    </view>
    <text class='title'>{{userData[0].title}}</text>
    <image class='article-img' src='{{userData[0].articleImg}}'></image>
    <text class='article-text'>{{userData[0].articleText}}</text>
    <view class='article-like'>
      <image class='article-like-icon' src='../images/sc.png'></image>
      <text class='article-like-text'>{{userData[0].articleLikeComment}}</text>
      <image class='article-like-icon' src='../images/fx.png'></image>
      <text class='article-like-text'>{{userData[0].articleLikeSC}}</text>
    </view>
  </view>

  <view class='articlelist'>
    <view class='author-time'>
      <image class='author-icon' src='../images/head1.png'></image>
      <text class='author-name'>mary</text>
      <text class='author-date'>2017/3/21</text>
    </view>
    <text class='title'>岁月不老，一世倾城</text>
    <image class='article-img' src='../images/sub1.png'></image>
    <text class='article-text'>岁月不老，一世倾城,岁月不老，一世倾城,岁月不老，一世倾城,岁月不老，一世倾城,岁月不老，一世倾城,           岁月不老，一世倾城,</text>
    <view class='article-like'>
      <image class='article-like-icon' src='../images/sc.png'></image>
      <text class='article-like-text'>12</text>
      <image class='article-like-icon' src='../images/fx.png'></image>
      <text class='article-like-text'>30</text>
    </view>
  </view> -->
<!-- -------------可去掉部分--end-------------- -->

  <block wx:for="{{userData}}" wx:for-item="item" wx:key="key">
    <view bindtap='goToNewsDetail' data-newsid='{{item.newsid}}'>
      <template is="newsTemplate" data="{{...item}}" />
    </view>
  </block>

<!-- 
  只是为了测试  区分 data={{。。。item}} 与 {{item}}
      采用...item  是直接解释到 对象的字典。
  <block wx:for="{{test}}" wx:for-item="item" wx:key="key">
  <template is="test" data="{{...item}}" />
  </block>

  <template is="test2" data="{{test2}}" /> 
  -->

</view>
